{
  "name": "gemma-curation-ui",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "description": "Modernised curation UI for the Gemma database. Drives the curation write-API (mock or real) and integrates agent-proposed designs / tags with a structured curator-feedback loop.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "emit:chip-sets": "node scripts/emit-chip-sets.mjs",
    "gen-types": "openapi-typescript http://localhost:8080/openapi.json -o src/api/schema.ts",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:critical": "playwright test --grep '@critical' --grep-invert '@live'",
    "e2e:mocked": "playwright test --grep-invert '@live'",
    "e2e:live": "playwright test --grep '@live'",
    "test:ci": "vitest run && playwright test --grep '@critical' --grep-invert '@live'"
  },
  "dependencies": {
    "@gemma/assets": "*",
    "@gemma/diagnostics": "*",
    "@gemma/heatmap": "*",
    "@gemma/ontology": "*",
    "@gemma/ui": "*",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-router": "^1.95.0",
    "@tanstack/react-virtual": "^3.13.25",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tanstack/router-devtools": "^1.95.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.4.3",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.5"
  }
}
